Emma,375957
Emily,341159
Olivia,340208
Isabella,319713
Sophia,300058
Madison,291426
Abigail,269353
Ava,260067
Elizabeth,227228
Hannah,220042
Mia,212320
Samantha,191132
Grace,183562
Chloe,181587
Sarah,170904
Ashley,170210
Natalie,163093
Victoria,155808
Ella,153242
Alyssa,152324
Anna,141360
Brianna,136613
Hailey,129636
Evelyn,127565
Amelia,126885
Charlotte,126524
Lauren,126020
Sofia,125649
Kayla,124568
Lily,124325
Addison,122273
Savannah,116455
Lillian,114197
Allison,108900
Jessica,108830
Zoe,106735
Julia,106713
Jasmine,105334
Sydney,104485
Leah,101311
Kaylee,100923
Katherine,99427
Brooklyn,97019
Gabriella,95386
Aubrey,95335
Audrey,93048
Alexandra,92162
Destiny,90820
Harper,90715
Alexa,90069
Mackenzie,89760
Rachel,89297
Layla,89259
Claire,86675
Zoey,86178
Maria,85877
Kaitlyn,85230
Aaliyah,82948
Nevaeh,82819
Makayla,82768
Kylie,82478
Caroline,81417
Madeline,80606
Faith,80606
Maya,79698
Arianna,79527
Ariana,79238
Jennifer,78716
Brooke,78454
Megan,78294
Nicole,76832
Andrea,76320
Autumn,76099
Kimberly,75709
Camila,75387
Trinity,73113
Madelyn,71758
Mary,71730
Haley,69898
Melanie,68264
Paige,68140
Scarlett,66767
Kennedy,66091
Stephanie,65766
Gabrielle,65571
Jocelyn,64705
Sara,64697
Katelyn,64318
Sophie,64280
Angelina,63347
Vanessa,62788
Gianna,62460
Genesis,61879
Lucy,61329
Isabelle,61322
Rebecca,61102
Michelle,60844
Ellie,60170
Bella,59846
Naomi,59798
